{
  "id": "/app",
  "name": "GigTune",
  "short_name": "GigTune",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "description": "GigTune marketplace application",
  "icons": [
    {
      "src": "/wp-content/themes/gigtune-canon/assets/img/gigtune-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-content/themes/gigtune-canon/assets/img/gigtune-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-content/themes/gigtune-canon/assets/img/gigtune-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
