{
  "name": "GigTune",
  "short_name": "GigTune",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "description": "GigTune marketplace application",
  "icons": [
    {
      "src": "/wp-content/themes/gigtune-canon/assets/img/gigtune-logo-bp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-content/themes/gigtune-canon/assets/img/gigtune-logo-bp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
